# Bankiush_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankiushchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankiushchallenge/: BankiushChallenge.kt  MainScreenActivity.kt
app/src/main/java/com/example/bankiushchallenge/Core/di/: NetworkModule.kt
app/src/main/java/com/example/bankiushchallenge/Data/: RepositoriesGitHubRepository.kt  Result.kt
app/src/main/java/com/example/bankiushchallenge/DetailScreen/: DetailRepositoryFragment.kt
app/src/main/java/com/example/bankiushchallenge/Domain/: GetRepositoriesUseCase.kt
app/src/main/java/com/example/bankiushchallenge/MainScreen/: AdapterRepository.kt  MainScreenFragment.kt  ViewModelMainScreen.kt
app/src/main/java/com/example/bankiushchallenge/Models/DetailScreen/: DetailRepository.kt  Owner.kt
app/src/main/java/com/example/bankiushchallenge/Models/MainScreen/: RepositoriesContainer.kt  Repository.kt
app/src/main/java/com/example/bankiushchallenge/Network/: RepositoryApiClient.kt  RepositoryService.kt
app/src/main/java/com/example/bankiushchallenge/Utils/: Constants.kt
app/src/main/res/layout/: activity_main_screen.xml  fragment_detail_repository.xml  fragment_main_screen.xml  item_repository.xml
app/src/main/res/navigation/: bankiush_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankiushchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/bankiushchallenge/MainScreen/: ViewModelMainScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
